<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,   user-scalable=false" />

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <!--[if IE 8]><link rel="stylesheet" href="css/ie8.css" type="text/css" media="screen" /><![endif]-->

    <title>Contact</title>

    <link rel="stylesheet" href="css/selectbox.css"/>
    <link rel="stylesheet" href="css/jquery-ui-1.10.3.custom.css">
    <link rel="stylesheet" href="css/flexslider.css">

    <script src="js/jquery-1.7.2.js"></script>
    <script type="text/javascript" src="js/jquery.selectbox.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/html5.js"></script>
    <script type="text/javascript" src="js/placeholder.js"></script>
    <script type="text/javascript" src="js/jquery.uniform.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.js"></script>

</head>
<body>
    <div class="wrapper">
    <header>
    <div class="header_body ">
        <div class="add_mobile_menu"><span class="open"></span></div>
        <a href="#" class="fl logo"><img src="images/logo.png" alt="logo"/></a>
        <div class="input_block fr">
            <input type="text" class="placeholder"/>
            <span class="icon_search"></span>
        </div>
        <div class="clear"></div>
        <a href="#" class="header_banner"><img src="images/ad-large.png" alt="pic"/></a>
    </div>

    <div class="title">
        <div class="title_body">
            <p><span>TICKER NEWS:</span> Lorem ipsum dolor sit amet, leo sit a et in mauris elementum del, pede facilisis, rhoncus condimentum. At anyad malesuada magnis erat, ut rhoncus vel sed </p>
        </div>
    </div>

    <nav>
    <div class="nav_body">
    <ul>
    <li>
        <a href="#">home</a>
        <div class="podmenu">
            <div class="podmenu-inner">
                <div class="content">
                    <div class="collumn small_collumn">
                        <h2 class="title_big">Quick links</h2>
                        <ul>
                            <li><a href="#">Basketball home</a></li>
                            <li><a href="#">news</a></li>
                            <li><a href="#">fictures & results</a></li>
                            <li><a href="#">tables</a></li>
                            <li><a href="#">score centre</a></li>
                            <li><a href="#">football on sky</a></li>
                            <li><a href="#">video</a></li>
                            <li><a href="#">fantasy basketball</a></li>
                            <li><a href="#">transfer centre</a></li>
                        </ul>
                    </div>

                    <div class="collumn big_collumn">
                        <h2 class="title_big">leagues & competitions</h2>
                        <ul class="fl">
                            <li><a href="#">premier league</a></li>
                            <li><a href="#">champions league</a></li>
                            <li><a href="#">champioship</a></li>
                            <li><a href="#">league one</a></li>
                            <li><a href="#">league two</a></li>
                            <li><a href="#">scottish basketball</a></li>
                            <li><a href="#">domestic cups</a></li>
                            <li><a href="#">europa league</a></li>
                            <li><a href="#"> la liga</a></li>
                        </ul>
                        <ul class="fr">
                            <li><a href="#">serie a </a></li>
                            <li><a href="#"> bundesliga</a></li>
                            <li><a href="#">ligue 1</a></li>
                            <li><a href="#">eredivisie</a></li>
                            <li><a href="#">world cup</a></li>
                            <li><a href="#">internationals</a></li>
                            <li><a href="#">captial one cup</a></li>
                            <li><a href="#"> under 21s</a></li>
                            <li><a href="#">euro 2013</a></li>
                        </ul>
                    </div>

                    <div class="collumn small_collumn">
                        <h2 class="title_big">teams</h2>
                        <div class="all_select_block">
                            <div class="select_block">
                                <select>
                                    <option>find your team</option>
                                    <option>10</option>
                                    <option>2</option>
                                </select>
                            </div>
                        </div>
                        <button>create a team</button>
                    </div>

                    <div class="collumn small_collumn">
                        <h2 class="title_big">on sky sports</h2>
                        <ul>
                            <li><a href="#">live on sky sports</a></li>
                            <li><a href="#">sky sports xtra</a></li>
                            <li><a href="#">soccer am</a></li>
                            <li><a href="#">soccer saturday</a></li>
                            <li><a href="#">fantasy basketball club</a></li>
                            <li><a href="#">goals on sunday</a></li>
                            <li><a href="#">revista</a></li>
                            <li><a href="#">sunday supplement</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </li>
    <li>
        <a href="#">football </a>
        <div class="podmenu">
            <div class="podmenu-inner">
                <div class="content">
                    <div class="collumn small_collumn">
                        <h2 class="title_big">Quick links</h2>
                        <ul>
                            <li><a href="#">Basketball home</a></li>
                            <li><a href="#">news</a></li>
                            <li><a href="#">fictures & results</a></li>
                            <li><a href="#">tables</a></li>
                            <li><a href="#">score centre</a></li>
                            <li><a href="#">football on sky</a></li>
                            <li><a href="#">video</a></li>
                            <li><a href="#">fantasy basketball</a></li>
                            <li><a href="#">transfer centre</a></li>
                        </ul>
                    </div>

                    <div class="collumn big_collumn">
                        <h2 class="title_big">leagues & competitions</h2>
                        <ul class="fl">
                            <li><a href="#">premier league</a></li>
                            <li><a href="#">champions league</a></li>
                            <li><a href="#">champioship</a></li>
                            <li><a href="#">league one</a></li>
                            <li><a href="#">league two</a></li>
                            <li><a href="#">scottish basketball</a></li>
                            <li><a href="#">domestic cups</a></li>
                            <li><a href="#">europa league</a></li>
                            <li><a href="#"> la liga</a></li>
                        </ul>
                        <ul class="fr">
                            <li><a href="#">serie a </a></li>
                            <li><a href="#"> bundesliga</a></li>
                            <li><a href="#">ligue 1</a></li>
                            <li><a href="#">eredivisie</a></li>
                            <li><a href="#">world cup</a></li>
                            <li><a href="#">internationals</a></li>
                            <li><a href="#">captial one cup</a></li>
                            <li><a href="#"> under 21s</a></li>
                            <li><a href="#">euro 2013</a></li>
                        </ul>
                    </div>

                    <div class="collumn small_collumn">
                        <h2 class="title_big">teams</h2>
                        <div class="all_select_block">
                            <div class="select_block">
                                <select>
                                    <option>find your team</option>
                                    <option>10</option>
                                    <option>2</option>
                                </select>
                            </div>
                        </div>
                        <button>create a team</button>
                    </div>

                    <div class="collumn small_collumn">
                        <h2 class="title_big">on sky sports</h2>
                        <ul>
                            <li><a href="#">live on sky sports</a></li>
                            <li><a href="#">sky sports xtra</a></li>
                            <li><a href="#">soccer am</a></li>
                            <li><a href="#">soccer saturday</a></li>
                            <li><a href="#">fantasy basketball club</a></li>
                            <li><a href="#">goals on sunday</a></li>
                            <li><a href="#">revista</a></li>
                            <li><a href="#">sunday supplement</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </li>
    <li><a href="#">rugby</a>
        <div class="podmenu">
            <div class="podmenu-inner">
                <div class="content">
                    <div class="collumn small_collumn">
                        <h2 class="title_big">Quick links</h2>
                        <ul>
                            <li><a href="#">Basketball home</a></li>
                            <li><a href="#">news</a></li>
                            <li><a href="#">fictures & results</a></li>
                            <li><a href="#">tables</a></li>
                            <li><a href="#">score centre</a></li>
                            <li><a href="#">football on sky</a></li>
                            <li><a href="#">video</a></li>
                            <li><a href="#">fantasy basketball</a></li>
                            <li><a href="#">transfer centre</a></li>
                        </ul>
                    </div>

                    <div class="collumn big_collumn">
                        <h2 class="title_big">leagues & competitions</h2>
                        <ul class="fl">
                            <li><a href="#">premier league</a></li>
                            <li><a href="#">champions league</a></li>
                            <li><a href="#">champioship</a></li>
                            <li><a href="#">league one</a></li>
                            <li><a href="#">league two</a></li>
                            <li><a href="#">scottish basketball</a></li>
                            <li><a href="#">domestic cups</a></li>
                            <li><a href="#">europa league</a></li>
                            <li><a href="#"> la liga</a></li>
                        </ul>
                        <ul class="fr">
                            <li><a href="#">serie a </a></li>
                            <li><a href="#"> bundesliga</a></li>
                            <li><a href="#">ligue 1</a></li>
                            <li><a href="#">eredivisie</a></li>
                            <li><a href="#">world cup</a></li>
                            <li><a href="#">internationals</a></li>
                            <li><a href="#">captial one cup</a></li>
                            <li><a href="#"> under 21s</a></li>
                            <li><a href="#">euro 2013</a></li>
                        </ul>
                    </div>

                    <div class="collumn small_collumn">
                        <h2 class="title_big">teams</h2>
                        <div class="all_select_block">
                            <div class="select_block">
                                <select>
                                    <option>find your team</option>
                                    <option>10</option>
                                    <option>2</option>
                                </select>
                            </div>
                        </div>
                        <button>create a team</button>
                    </div>

                    <div class="collumn small_collumn">
                        <h2 class="title_big">on sky sports</h2>
                        <ul>
                            <li><a href="#">live on sky sports</a></li>
                            <li><a href="#">sky sports xtra</a></li>
                            <li><a href="#">soccer am</a></li>
                            <li><a href="#">soccer saturday</a></li>
                            <li><a href="#">fantasy basketball club</a></li>
                            <li><a href="#">goals on sunday</a></li>
                            <li><a href="#">revista</a></li>
                            <li><a href="#">sunday supplement</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </li>
    <li><a href="#">golf </a>
        <div class="podmenu">
            <div class="podmenu-inner">
                <div class="content">
                    <div class="collumn small_collumn">
                        <h2 class="title_big">Quick links</h2>
                        <ul>
                            <li><a href="#">Basketball home</a></li>
                            <li><a href="#">news</a></li>
                            <li><a href="#">fictures & results</a></li>
                            <li><a href="#">tables</a></li>
                            <li><a href="#">score centre</a></li>
                            <li><a href="#">football on sky</a></li>
                            <li><a href="#">video</a></li>
                            <li><a href="#">fantasy basketball</a></li>
                            <li><a href="#">transfer centre</a></li>
                        </ul>
                    </div>

                    <div class="collumn big_collumn">
                        <h2 class="title_big">leagues & competitions</h2>
                        <ul class="fl">
                            <li><a href="#">premier league</a></li>
                            <li><a href="#">champions league</a></li>
                            <li><a href="#">champioship</a></li>
                            <li><a href="#">league one</a></li>
                            <li><a href="#">league two</a></li>
                            <li><a href="#">scottish basketball</a></li>
                            <li><a href="#">domestic cups</a></li>
                            <li><a href="#">europa league</a></li>
                            <li><a href="#"> la liga</a></li>
                        </ul>
                        <ul class="fr">
                            <li><a href="#">serie a </a></li>
                            <li><a href="#"> bundesliga</a></li>
                            <li><a href="#">ligue 1</a></li>
                            <li><a href="#">eredivisie</a></li>
                            <li><a href="#">world cup</a></li>
                            <li><a href="#">internationals</a></li>
                            <li><a href="#">captial one cup</a></li>
                            <li><a href="#"> under 21s</a></li>
                            <li><a href="#">euro 2013</a></li>
                        </ul>
                    </div>

                    <div class="collumn small_collumn">
                        <h2 class="title_big">teams</h2>
                        <div class="all_select_block">
                            <div class="select_block">
                                <select>
                                    <option>find your team</option>
                                    <option>10</option>
                                    <option>2</option>
                                </select>
                            </div>
                        </div>
                        <button>create a team</button>
                    </div>

                    <div class="collumn small_collumn">
                        <h2 class="title_big">on sky sports</h2>
                        <ul>
                            <li><a href="#">live on sky sports</a></li>
                            <li><a href="#">sky sports xtra</a></li>
                            <li><a href="#">soccer am</a></li>
                            <li><a href="#">soccer saturday</a></li>
                            <li><a href="#">fantasy basketball club</a></li>
                            <li><a href="#">goals on sunday</a></li>
                            <li><a href="#">revista</a></li>
                            <li><a href="#">sunday supplement</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </li>
    <li class="active"><a href="#">basket ball</a></li>
    <li><a href="#">swimming</a></li>
    <li><a href="#">tennis</a></li>
    <li><a href="#">MORE</a></li>
    </ul>
    </div>
    </nav>

    <div  class="nav_mobile">
        <div class="content_input">
            <div class="input_block ">
                <input type="text" class="placeholder"/>
                <span class="icon_search"></span>
            </div>
        </div>


        <ul>
            <li><a href="#">home</a></li>
            <li>

                <a href="#">football<span class="arrow_nav_mobile"></span> </a>
                <ul class="small_menu">
                    <li><a href="#">Premier League</a></li>
                    <li><a href="#">  Champions League</a></li>
                    <li><a href="#">  League One</a></li>

                </ul>
            </li>
            <li><a href="#">rugby</a></li>
            <li><a href="#">golf </a></li>
            <li class="active"><a href="#">basket ball</a></li>
            <li><a href="#">swimming</a></li>
            <li><a href="#">tennis</a></li>
            <li><a href="#">MORE</a></li>
        </ul>

    </div>

    </header>



        <div class="breadcrumbs">
            <div class="page_memu">
                <a href="#">home</a>
                <span></span>
                <a href="#">contacts</a>

            </div>
        </div>


        <div class="content article_content ">

            <div class="left_block ">
                <div class="left_content_block article_page ">
                    <div class="gray_block">
                        <div class="content_video more_block  content_padding_contact">
                            <h1 class="title_medium"><span>contact</span> us</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lacus orci, tempor eget libero id, laoreet rutrum arcu. Duis tellus lectus, consectetur volutpat leo eget, mattis placerat nisi. Proin mi erat, congue in eros ac, condimentum tempor nisl. Morbi pellentesque ullamcorper commodo.</p>

                            <label class="label_input_block" for='name'><span>name</span> (required):</label>
                            <div class="input_block">
                                <div class="input_obertka">
                                    <input type="text" class="placeholder" id="name"/>
                                </div>
                            </div>
                            <div class="clear"></div>

                            <label class="label_input_block" for='email'><span>email</span> (required):</label>
                            <div class="input_block">
                                <div class="input_obertka">
                                    <input type="text" class="placeholder" id='email'/>
                                </div>
                            </div>
                            <div class="clear"></div>

                            <label class="label_input_block" for='sait'><span>website:</span></label>
                            <div class="input_block">
                                <div class="input_obertka">
                                    <input type="text" class="placeholder" id="sait"/>
                                </div>
                            </div>
                            <div class="clear"></div>

                            <label class="label_textarea" for='comments'><span>comment</span> (required):</label>
                            <div class="textarea_block">
                                <div class="texarea_body">
                                    <textarea name="name" cols="30" rows="10" id='comments'></textarea>
                                </div>
                            </div>



                            <button class="red_btn fr">submit</button>
                            <div class="clear"></div>

                        </div>
                    </div>

                </div>
            </div>

            <div class="right_block">
                <div class="right_content_block content_padding">
                    <div class="matches">
                        <h3 class="title_medium"><span>new</span> matches</h3>
                        <div class=" all_select_block">
                            <div class="select_block_right fr">
                                <select id="sports">
                                    <option value="1">football</option>
                                    <option value="2">10</option>
                                    <option value="3">2</option>
                                </select>
                            </div>
                            <label class="select_name" for="sports">sports type:</label>
                        </div>

                        <div class="results_block ">
                            <div class="title_results">
                                <span>previous results</span>
                                <span class="open"></span>
                                <span class="close"></span>
                            </div>
                            <div class="content_results">
                                <h6 class="title_micro">sat 28th sep 2013 - premier league</h6>
                                <section>
                                    <span>arsenal   3-1   stoke</span>
                                    <a href="#">match report</a>
                                </section>
                                <section>
                                    <span>arsenal   3-1   stoke</span>
                                    <a href="#">match report</a>
                                </section>
                                <section>
                                    <span>arsenal   3-1   stoke</span>
                                    <a href="#">match report</a>
                                </section>
                                <section>
                                    <span>arsenal   3-1   stoke</span>
                                    <a href="#">match report</a>
                                </section>
                            </div>
                        </div>
                        <div class="results_block">
                            <div class="title_results">
                                <span>UPCOMING FIXTURES</span>
                                <span class="open"></span>
                                <span class="close"></span>
                            </div>
                            <div class="content_results">
                                <h6 class="title_micro">sat 28th sep 2013 - premier league</h6>
                                <section>
                                    <span>arsenal   3-1   stoke</span>
                                    <a href="#">match report</a>
                                </section>
                                <section>
                                    <span>arsenal   3-1   stoke</span>
                                    <a href="#">match report</a>
                                </section>
                                <section>
                                    <span>arsenal   3-1   stoke</span>
                                    <a href="#">match report</a>
                                </section>
                                <section>
                                    <span>arsenal   3-1   stoke</span>
                                    <a href="#">match report</a>
                                </section>
                            </div>
                        </div>
                        <div class="results_block">
                            <div class="title_results">
                                <span>LEAGUE TABLE</span>
                                <span class="open"></span>
                                <span class="close"></span>
                            </div>
                            <div class="content_results">
                                <h6 class="title_micro">sat 28th sep 2013 - premier league</h6>
                                <section>
                                    <span>arsenal   3-1   stoke</span>
                                    <a href="#">match report</a>
                                </section>
                                <section>
                                    <span>arsenal   3-1   stoke</span>
                                    <a href="#">match report</a>
                                </section>
                                <section>
                                    <span>arsenal   3-1   stoke</span>
                                    <a href="#">match report</a>
                                </section>
                                <section>
                                    <span>arsenal   3-1   stoke</span>
                                    <a href="#">match report</a>
                                </section>
                            </div>
                        </div>
                    </div>

                    <div class="right_tabs_block">
                        <div class="tabs_content">
                            <ul class="tabs">
                                <li class="active" data-href="tab1">featured</li>
                                <li data-href="tab2" class="fr">POPULAR</li>
                            </ul>

                            <div class="box tab1 visible">
                                <div class="img_content">
                                    <a href="#" class="right_btn">football</a>
                                    <a href="#"><img src="images/img2.jpg"  alt="news_img"/></a>
                                </div>
                                <h3 class="title_verysmall"><a href="#">Mata's Best Goal</a></h3>
                                <p>Integer placerat lectus nec nisl iaculis, ut porta nisi euismod. Sed malesuada porta egestas. Aenean eros isum, placerat vitae semper at, lobortis quis justo.</p>
                                <div class="red_line"></div>
                                <div class="news_block">
                                    <a href="#"><img src="images/img6.jpg" class="fl" alt="pic"/></a>
                                    <h3 class="title_verysmall"><a href="#">Manchester United boss David Moyes hints at squad overhaul</a></h3>
                                </div>
                                <div class="red_line"></div>
                                <div class="news_block">
                                    <a href="#"><img src="images/img5.jpg" class="fl" alt="pic"/></a>
                                    <h3 class="title_verysmall"><a href="#">Manchester United boss David Moyes hints at squad overhaul</a></h3>
                                </div>
                                <div class="red_line"></div>
                                <div class="news_block">
                                    <a href="#"><img src="images/img3.jpg" class="fl" alt="pic"/></a>
                                    <h3 class="title_verysmall"><a href="#">Manchester United boss David Moyes hints at squad overhaul</a></h3>
                                </div>

                            </div>
                            <div class="box tab2 ">

                                <div class="img_content">
                                    <a href="#" class="right_btn">football</a>
                                    <a href="#"><img src="images/img3.jpg"  alt="news_img"/></a>
                                </div>
                                <h3 class="title_verysmall"><a href="#">Mata's Best Goal</a></h3>
                                <p>Integer placerat lectus nec nisl iaculis, ut porta nisi euismod. Sed malesuada porta egestas. Aenean eros isum, placerat vitae semper at, lobortis quis justo.</p>
                                <div class="red_line"></div>
                                <div class="news_block">
                                    <a href="#"><img src="images/img6.jpg" class="fl" alt="pic"/></a>
                                    <h3 class="title_verysmall"><a href="#">Manchester United boss David Moyes hints at squad overhaul</a></h3>
                                </div>
                                <div class="red_line"></div>
                                <div class="news_block">
                                    <a href="#"><img src="images/img6.jpg" class="fl" alt="pic"/></a>
                                    <h3 class="title_verysmall"><a href="#">Manchester United boss David Moyes hints at squad overhaul</a></h3>
                                </div>
                                <div class="red_line"></div>
                                <div class="news_block">
                                    <a href="#"><img src="images/img6.jpg" class="fl" alt="pic"/></a>
                                    <h3 class="title_verysmall"><a href="#">Manchester United boss David Moyes hints at squad overhaul</a></h3>
                                </div>

                            </div>

                        </div>
                    </div>


                    <a href="#"><img src="images/dcaa-small.jpg" class="banner_right" alt="banner"/></a>

                    <div class="feed">
                        <h3 class="title_medium"><span>twitter</span> feed</h3>
                        <section class="right_news">
                            <h4 class="title_big">11 Minutes ago</h4>
                            <p>Lorem ipsum dolor sit amet, leo sit a et in mauris elementum del,
                                pede facilisis, rhoncus condimentum. At anyad malesuada magnis erat,
                                <a href="#">http://tinyurl.co/sdhJ2387H</a>
                            </p>
                        </section>
                        <section class="right_news">
                            <h4 class="title_big">3 HOURS AGO</h4>
                            <p>Lorem ipsum dolor sit amet, leo sit a et in mauris elementum del,
                                pede facilisis, rhoncus condimentum. At anyad malesuada magnis erat,
                                <a href="#">http://tinyurl.co/sdhJ2387H</a>
                            </p>
                        </section>
                        <section class="right_news">
                            <h4 class="title_big">11 hours ago</h4>
                            <p>Lorem ipsum dolor sit amet, leo sit a et in mauris elementum del,
                                pede facilisis, rhoncus condimentum. At anyad malesuada magnis erat,<a href="#">http://tinyurl.co/sdhJ2387H</a>
                            </p>

                        </section>
                    </div>




                </div>
            </div>
            <div class="clear"></div>
        </div>


        <div class="content">
            <a href="#" class="content_banner"><img src="images/ad-large.png" alt="pic"/></a>
            <h3 class="title_medium small_title"><span>Connect with</span> us socially</h3>
            <div class="social_block">
                <a href="#" ><span class="twitter first"></span></a>
                <a href="#" ><span class="facebook"></span></a>
                <a href="#" ><span class="google"></span></a>
                <a href="#" ><span class="linkedin"></span></a>
                <a href="#" ><span class="rss"></span></a>
            </div>

        </div>

        <div class="footer_back"></div>
    </div>
    <footer class="contact_footer">

        <div class="first_footer">
            <div class="footer_content">
                <div class="contact_first">
                    <div class="content_block">
                        <h3 class="title_medium"><span>recent </span>comments</h3>
                        <div class="people_comment">
                            <a href="#"><img src="images/user1.jpg" alt="piople"/></a>
                            <div class="people_comment_text">
                                <a href="#"><span class="name_block">Duis non ullamcorper est, eget blandit mauris</span></a>
                                <span class="date">by steven wu </span><span>17th Oct 2013</span>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="red_line"></div>
                        <div class="people_comment">
                            <a href="#"><img src="images/user1.jpg" alt="piople"/></a>
                            <div class="people_comment_text">
                                <a href="#"><span class="name_block">Duis non ullamcorper est, eget blandit mauris</span></a>
                                <span class="date">by steven wu </span><span>17th Oct 2013</span>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="red_line"></div>
                        <div class="people_comment">
                            <a href="#"><img src="images/user1.jpg" alt="piople"/></a>
                            <div class="people_comment_text">
                                <a href="#"><span class="name_block">Duis non ullamcorper est, eget blandit mauris</span></a>
                                <span class="date">by steven wu </span><span>17th Oct 2013</span>
                            </div>
                            <div class="clear"></div>
                        </div>

                    </div>
                </div>
                <div class="contact_second">
                    <div class="content_block">
                        <h3 class="title_medium"><span>links</span></h3>
                        <ul>
                            <li><a href="#">Categories Listing 1</a></li>
                            <li><a href="#">Categories Listing 2</a></li>
                            <li><a href="#">Categories Listing 3</a></li>
                            <li><a href="#">Categories Listing 4</a></li>
                            <li><a href="#">Categories Listing 5</a></li>
                            <li><a href="#">Categories Listing 6</a></li>
                            <li><a href="#">Categories Listing 7</a></li>
                            <li><a href="#">Categories Listing 8</a></li>
                            <li><a href="#">Categories Listing 9</a></li>
                            <li><a href="#">Categories Listing 10</a></li>
                            <li><a href="#">Categories Listing 11</a></li>
                        </ul>

                    </div>
                </div>
                <div class="contact_third">
                    <h3 class="title_medium"><span>Tag </span>Cloud</h3>
                    <span class="size2"><a href="#">agriculture autos</a></span><br>
                    <span class="size1"><a href="#">business cities</a></span>
                    <span class="size3"><a href="#">companies drama</a></span>
                    <span class="size3"><a href="#">electronics</a></span>
                    <span class="size1"><a href="#">entertainment</a></span><br>
                    <span class="size2"><a href="#">finance</a></span>
                    <span class="size3"><a href="#">agriculture autos</a></span><br>
                    <span class="size1"><a href="#">business cities</a></span>
                    <span class="size1"><a href="#">companies drama</a></span>
                    <span class="size3"><a href="#">electronics</a></span>
                    <span class="size3"><a href="#">entertainment</a></span>
                    <span class="size1"><a href="#">finance</a></span>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="second_footer">
            <div class="footer_nav">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">football</a></li>
                    <li><a href="#">rugby </a></li>
                    <li><a href="#">golf</a></li>
                    <li><a href="#">basket ball</a></li>
                    <li><a href="#">swimming</a></li>
                    <li><a href="#"> tennis </a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <p>Copyright 2014 R&amp;W Media</p>
        </div>
    </footer>

</body>
</html>